# A pile of imports that I use a lot, plus some ipynb config stuff

import datetime
import os
import random

import matplotlib.pyplot as plt
import MySQLdb as mdb
import numpy as np
import pandas as pd
import seaborn as sbn
from scipy import interpolate
from scipy.stats import gaussian_kde
from sklearn import cross_validation, datasets, ensemble, linear_model
from sklearn import metrics as sk_metrics
from sklearn.preprocessing import Imputer

import base_model
import utils_db

plt.rc('figure', figsize=(9, 6))
plt.rc('axes', labelsize=14, titlesize=16)
plt.rc('xtick', labelsize=12)
plt.rc('ytick', labelsize=12)
plt.rc('legend', fontsize=12)

%load_ext autoreload
%autoreload 2
